<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <link rel="stylesheet" href="grid.css"> 
    <!-- <link rel="stylesheet" href="testing.css"> -->
</head>

<body>
    <div class="container">
        <nav>
            <h1 class="head">
                <a href="index.html">Back</a>
            </h1>
        </nav>
        <main class="grid">
            <div class="item-one"></div>
            <div class="item-two"></div>
            <div class="item-three"></div>
            <div class="item-four"></div>
            <div class="item-five"></div>
        </main>
    </div>

</body>

</html>